//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZooApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnimalHistory
    {
        public int AnimalId { get; set; }
        public System.DateTime EntryDate { get; set; }
        public string EntryType { get; set; }
        public string AnimalName { get; set; }
        public string CategoryName { get; set; }
        public int Quantity { get; set; }
    
        public virtual Animal Animal { get; set; }
    }
}
